{
  "name": "理財管家 咪嚕",
  "short_name": "理財管家",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5EFE6",
  "theme_color": "#F5EFE6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
